<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0 auto;
        }

        #demo {
            border: 2px solid #ccc;
            height: auto;
            width: 680px;
        }

        #query {
            height: 200px;
            width: 400px;
            padding-top: 20px;
        }

        .condition {
            margin: 10px;
        }

        .condition>label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        .condition>input,
        select,
        button {
            height: 24px;
        }

        #table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            text-align: center
        }

        #table td,
        #table th {
            font-size: 20px;
            border: 1px solid #98bf21;
            padding: 3px 7px;
        }

        #table th {
            font-size: 1.1em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #table tr.alt td {
            color: #000000;
        }

        .alt:nth-child(odd) {
            background-color: #EAF2D3;
        }

        .alt:nth-child(even) {
            background-color: #fff;
        }

        button {
            outline: none;
            padding: 2px;
            color: #fff;
            border: 1px solid #bcbcbc;
            border-radius: 3px;
            background-color: #A7C942;
            cursor: pointer;
            height: 30px;
            width: 80px;
            font-size: 20px;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="demo">
        <div id="query">
            <div class="condition">
                <label for="name">Name:</label>
                <input type="text" id="name" v-model="newPerson.name">
            </div>
            <div class="condition">
                <label for="age">Age:</label>
                <input type="text" id="age" v-model="newPerson.age">
            </div>
            <div class="condition">
                <label for="Sex">Sex:</label>
                <select name="" id="sex" v-model="newPerson.sex">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="condition" style="text-align:center">
                <button @click="createPerson">Create</button>
            </div>
        </div>
        <div id="data">
            <table id="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Sex</th>
                        <th>Operate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(person,index) in people" class="alt">
                        <td> {{ person.name}} </td>
                        <td> {{ person.age}} </td>
                        <td> {{ person.sex}} </td>
                        <td>
                            <button @click="deletePerson(index)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#demo',
            data: {
                newPerson: {
                    name: '',
                    age: '',
                    sex: ''
                },
                people: [{
                    name: 'John',
                    age: 22,
                    sex: 'male'
                },
                {
                    name: 'Tom',
                    age: 18,
                    sex: 'male'
                },
                {
                    name: 'Chris',
                    age: 26,
                    sex: 'female'
                }
                ]
            },
            methods: {
                createPerson: function () {
                    this.people.push(this.newPerson);
                },
                deletePerson: function (index) {
                    this.people.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>